{
  "name": "line-group-zh-en-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix functions run build",
    "evaluate:openai": "npm --prefix functions run evaluate:openai",
    "test": "npm --prefix functions test",
    "check": "npm --prefix functions run check",
    "verify": "npm --prefix functions run verify",
    "emulators": "firebase emulators:start --only functions",
    "deploy": "node functions/scripts/nmt-admin.mjs deploy",
    "evaluate:tllm": "npm --prefix functions run evaluate:tllm",
    "nmt:identity": "node functions/scripts/nmt-admin.mjs identity",
    "nmt:provision": "node functions/scripts/nmt-admin.mjs provision",
    "nmt:dry-run": "node functions/scripts/evaluate-nmt.mjs --dry-run"
  },
  "engines": {
    "node": "22"
  }
}
